# UBot

./: .gitignore  ConfigExample.json  pom.xml
src/main/java/com/fenrir/ubot/: Config.java  UBot.java
src/main/java/com/fenrir/ubot/commands/: Command.java  CommandCategory.java  CommandEvent.java  CommandList.java
src/main/java/com/fenrir/ubot/commands/administration/: Activation.java  BotName.java  Deactivation.java
src/main/java/com/fenrir/ubot/commands/general/: Dice.java  Help.java  Meme.java  Ping.java  Roll.java
src/main/java/com/fenrir/ubot/commands/moderation/: Purge.java
src/main/java/com/fenrir/ubot/commands/owner/: Activation.java  BotName.java  Deactivation.java
src/main/java/com/fenrir/ubot/config/: Config.java  GuildSettings.java
src/main/java/com/fenrir/ubot/database/: Cache.java  Database.java  GuildDB.java  GuildSettingsDB.java  SQLManager.java  UserDB.java
src/main/java/com/fenrir/ubot/exception/: ImageException.java
src/main/java/com/fenrir/ubot/listener/: CommandListener.java  GuildCommandListener.java  GuildReadyListener.java  PrivateChannelListener.java
src/main/java/com/fenrir/ubot/util/: BasicMessages.java  CommandErrorsMsg.java  Embed.java
src/main/java/com/fenrir/ubot/utilities/: CommandErrorsMsg.java  CommandVerifier.java  Embed.java  MessageCategory.java  Messages.java  PermissionsVerifier.java  Utilities.java
src/main/java/com/fenrir/ubot/utilities/imageUtil/: ImageData.java  RedditScraper.java
src/main/java/com/fenrir/ubot/utilities/message/: CommandErrorsMsg.java  Embed.java  MessageCategory.java  Messages.java
src/main/resources/: logback.xml
